macro msg($actor, $face, $facePos, $msg) {
    message_SetActor($actor);
    message_SetFace($actor, $face, $facePos);
    message_Talk($msg);
}

macro msg_partner($face, $facePos, $msg) {
    message_SetActor(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, $face, $facePos);
    message_Talk($msg);
}

macro msg_hero($face, $facePos, $msg) {
    message_SetActor(ACTOR_PLAYER);
    message_SetFace(ACTOR_PLAYER, $face, $facePos);
    message_Talk($msg);
}

macro msg_monologue($face, $facePos, $msg) {
    message_SetActor(ACTOR_PLAYER);
    message_SetFace(ACTOR_PLAYER, $face, $facePos);
    message_Monologue($msg);
}

macro msg_monologue_partner($face, $facePos, $msg) {
    message_SetActor(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, $face, $facePos);
    message_Monologue($msg);
}

macro msg_lando($msg) {
    message_SetFaceEmpty(ACTOR_NPC_LANDO, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk($msg);
}

macro msg_muk($msg) {
    message_SetFaceEmpty(ACTOR_NPC_MUK, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk($msg);
}

macro msg_continue($msg) {
    message_Talk($msg);
}

macro msg_end() {
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
}
